[pytest]
markers = 
    checkColumnas: checks if the columns are valid
    checkCuadrado: checks if it is a square
    checkFilas: checks if the rows are valid
    checkNumerosEnRango: checks if the range of numbers are from 1 to the sudoku lenght plus 1
    checkSudoku: checks if the sudoku is valid after passing all the checks
